{
  "name": "mindmap-skills",
  "version": "0.1.3",
  "description": "Universal Markmap mindmaps for AI agents (Claude Code, Codex, Antigravity) with official syntax and robust standalone HTML rendering.",
  "type": "module",
  "icon": "./assets/icon.svg",
  "scripts": {
    "test": "bash tests/validate.sh",
    "validate": "bash tests/validate.sh"
  },
  "keywords": [
    "markmap",
    "mindmap",
    "agent-skills",
    "claude-code",
    "codex",
    "antigravity",
    "skills",
    "visualization",
    "brainstorming",
    "diagram"
  ],
  "author": {
    "name": "Fioenix",
    "url": "https://github.com/fioenix"
  },
  "license": "MIT",
  "homepage": "https://github.com/fioenix/mindmap-skills#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fioenix/mindmap-skills.git"
  },
  "bugs": {
    "url": "https://github.com/fioenix/mindmap-skills/issues"
  },
  "files": [
    "skills",
    "scripts",
    "assets",
    "logo.svg",
    "plugin.json",
    "README.md",
    "LICENSE",
    "PRIVACY.md",
    "TERMS.md",
    "CONTRIBUTING.md",
    ".codex-plugin",
    "docs/openai-skills-readiness.md"
  ]
}
