{
  "name": "mindmap-skills",
  "version": "0.1.2",
  "description": "Universal Markmap mindmaps for AI agents with strict cognitive structuring and standalone HTML rendering.",
  "author": {
    "name": "Fioenix",
    "url": "https://github.com/fioenix"
  },
  "homepage": "https://github.com/fioenix/mindmap-skills",
  "repository": "https://github.com/fioenix/mindmap-skills",
  "license": "MIT",
  "keywords": [
    "markmap",
    "mindmap",
    "visualization",
    "brainstorming",
    "diagram",
    "agent-skills"
  ],
  "skills": "./skills/markmap",
  "interface": {
    "displayName": "Mindmap Skills",
    "shortDescription": "Interactive Markmap mindmaps",
    "developerName": "Fioenix",
    "longDescription": "Generate interactive Markmap mindmaps from notes, architecture docs, codebases, or topics. Designed for engineers, architects, and researchers, mindmap-skills enforces cognitive structuring principles (Miller's Law: 4–7 main branches, depth 3–4 levels, brevity <= 8 words per node) and emits clean .mindmap.md along with zero-dependency standalone HTML artifacts. Features colorFreezeLevel styling, automatic node folding, KaTeX formulas, task checklists, and CSP-hardened templates. No background daemon or token tax.",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://github.com/fioenix/mindmap-skills",
    "supportURL": "https://github.com/fioenix/mindmap-skills/issues",
    "privacyPolicyURL": "https://github.com/fioenix/mindmap-skills/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/fioenix/mindmap-skills/blob/main/TERMS.md",
    "defaultPrompt": [
      "Create a Markmap mindmap for this system architecture with up to 7 main branches.",
      "Transform these research notes into an interactive Markmap mindmap with depth 3-4.",
      "Generate an interactive Markmap mindmap highlighting key concepts and decisions."
    ],
    "brandColor": "#9750C4",
    "brandColorDark": "#7FE2CE",
    "composerIcon": "./assets/icon.svg",
    "composerIconDark": "./assets/icon-dark.svg",
    "logo": "./assets/icon.svg",
    "logoDark": "./assets/icon-dark.svg"
  }
}
