{
  "name": "mindmap-skills",
  "version": "1.0.0",
  "description": "Universal Markmap mindmaps for AI agents with strict cognitive structuring and standalone HTML rendering.",
  "author": {
    "name": "Fioenix",
    "url": "https://github.com/fioenix"
  },
  "homepage": "https://github.com/fioenix/mindmap-skills",
  "repository": "https://github.com/fioenix/mindmap-skills",
  "license": "MIT",
  "keywords": [
    "markmap",
    "mindmap",
    "visualization",
    "brainstorming",
    "diagram",
    "agent-skills"
  ],
  "skills": "./skills/markmap",
  "interface": {
    "displayName": "Mindmap Skills",
    "shortDescription": "Interactive Markmap mindmaps",
    "developerName": "Fioenix",
    "longDescription": "Generate interactive Markmap mindmaps from notes, architecture docs, codebases, or topics. Designed for engineers, architects, and researchers, mindmap-skills enforces cognitive structuring principles (Miller's Law: 4–7 main branches, depth 3–4 levels, brevity <= 8 words per node) and emits clean .mindmap.md along with zero-dependency standalone HTML artifacts. Features colorFreezeLevel styling, automatic node folding, KaTeX formulas, task checklists, and CSP-hardened templates. No background daemon or token tax.",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://github.com/fioenix/mindmap-skills",
    "supportURL": "https://github.com/fioenix/mindmap-skills/issues",
    "privacyPolicyURL": "https://github.com/fioenix/mindmap-skills/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/fioenix/mindmap-skills/blob/main/TERMS.md",
    "defaultPrompt": [
      "Tạo mindmap Markmap cho kiến trúc hệ thống này với tối đa 7 nhánh chính.",
      "Chuyển ghi chú này thành sơ đồ tư duy Markmap tương tác với độ sâu 3 tầng.",
      "Generate an interactive Markmap mindmap highlighting key concepts."
    ],
    "brandColor": "#9750C4",
    "brandColorDark": "#7FE2CE",
    "composerIcon": "./assets/icon.svg",
    "composerIconDark": "./assets/icon-dark.svg",
    "logo": "./assets/icon.svg",
    "logoDark": "./assets/icon-dark.svg"
  },
  "extensions": {
    "com.openai": {
      "publication": {
        "translations": {
          "vi-VN": {
            "subtitle": "Sơ đồ tư duy Markmap tương tác",
            "description": "Tạo sơ đồ tư duy Markmap trực quan và tương tác cho AI agents. Tuân thủ nguyên tắc nhận thức (Miller's law: 4–7 nhánh chính, độ sâu 3–4 tầng, mỗi nút ≤ 8 từ) và xuất file Markdown .mindmap.md cùng HTML artifact độc lập, không phụ thuộc daemon."
          }
        }
      }
    }
  }
}
